                   ______  __  __  __  __                                                                                                  
           /'\_/`\/\  _  \/\ \/\ \/\ \/\ \                                                                                                 
          /\      \ \ \L\ \ \ `\\ \ \ \ \ \                                                                                                
          \ \ \__\ \ \  __ \ \ , ` \ \ \ \ \                                                                                               
           \ \ \_/\ \ \ \/\ \ \ \`\ \ \ \_\ \                                                                                              
            \ \_\\ \_\ \_\ \_\ \_\ \_\ \_____\                                                                                             
             \/_/ \/_/\/_/\/_/\/_/\/_/\/_____/                                                                                             
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
 __     __        ____    ______  ______  ____    ______      __  __  ____    __      __      ____    ______           ____      
/\ `\  /\ `\     /\  _`\ /\__  _\/\  _  \/\  _`\ /\__  _\    /\ \/\ \/\  _`\ /\ \  __/\ \    /\  _`\ /\  _  \  /'\_/`\/\  _`\    
\ `\ `\\ `\ `\   \ \,\L\_\/_/\ \/\ \ \L\ \ \ \L\ \/_/\ \/    \ \ `\\ \ \ \L\_\ \ \/\ \ \ \   \ \ \L\_\ \ \L\ \/\      \ \ \L\_\  
 `\ >  >`\ >  >   \/_\__ \  \ \ \ \ \  __ \ \ ,  /  \ \ \     \ \ , ` \ \  _\L\ \ \ \ \ \ \   \ \ \L_L\ \  __ \ \ \__\ \ \  _\L  
   /  /   /  /      /\ \L\ \ \ \ \ \ \ \/\ \ \ \\ \  \ \ \     \ \ \`\ \ \ \L\ \ \ \_/ \_\ \   \ \ \/, \ \ \/\ \ \ \_/\ \ \ \L\ \
  /\_/   /\_/       \ `\____\ \ \_\ \ \_\ \_\ \_\ \_\ \ \_\     \ \_\ \_\ \____/\ `\___x___/    \ \____/\ \_\ \_\ \_\\ \_\ \____/
  \//    \//         \/_____/  \/_/  \/_/\/_/\/_/\/ /  \/_/      \/_/\/_/\/___/  '\/__//__/      \/___/  \/_/\/_/\/_/ \/_/\/___/                             
                                                                                                                                 
                                                                                                                                 